<RCC>
  <qresource prefix="images">
    <file>images/rightArrowWhite.png</file>
    <file>images/whiteLineShape.png</file>
    <file>images/plusSign.png</file>
    <file>images/detectionSetup.png</file>
    <file>images/titleRectangle.png</file>
    <file>images/rectangleShape.png</file>
    <file>images/notificationIcon.png</file>
    <file>images/dataHistoryIcon.png</file>
    <file>images/profileIcon.png</file>
    <file>images/settingIcon.png</file>
    <file>images/surveillanceIcon.png</file>
    <file>images/Final-DETECH-LOGO.png</file>
    <file>images/login image.jpg</file>
    <file>images/LOGO-and-TEXT - DETECH.png</file>
    <file>images/ri_login-circle-fill.png</file>
  </qresource>
</RCC>